name = Tripal GMOD RPC
description = Exposes public organism/feature data as XML/JSON for use by bioinformaticists or integration with other websites
core = 6.x
package = Tripal Extensions
version = 6.x-0.3.1b-1.1
